// popup
.popup
	position: fixed
	top: 0
	left: 0
	right: 0
	bottom: 0
	z-index: 10
	color: $c_label
	overflow-y: auto
	background: rgba($purple, .75)
	display: none
	+vertical
	&.is-active
		display: block
	&__in
		position: relative
		padding: 40px 75px 31px
		width: 592px
		font-size: 16px
		text-align: left
		vertical-align: middle
		+box
		border-radius: 4px
		background: #fff
		display: inline-block
		&:before,
		&:after
			content: ""
			position: absolute
			top: 0
			bottom: 0
			right: 0
			background-color: transparent
			border-radius: 5px
			border-width: 2px  
			border-style: solid
			+r(1023)	
				display: none
		&:before
			z-index: 3
			border-color: $orange
			+rotate(1.3)
			left: 1px
			+r(1023)
				border: none
		&:after
			z-index: -1
			border-color: $purple
			+rotate(-1.3)
			left: -3px
			right: -3px
	&__close
		position: absolute
		top: 23px
		right: 21px
		z-index: 5
		transition: opacity .2s
		background-color: transparent
		+svg(close,19,18)
		&:hover
			opacity: .8
	&__wrap
		position: relative
		z-index: 3
	.title-small
		margin: 17px 0
		&:first-child
			margin-top: 0

// form
.form
	&__row
		margin-top: 22px
		&:first-child
			margin-top: 0
		.input
			margin-top: 5px
	&__in
		+clr
	&__col
		margin-left: 46px
		max-width: 40%
		vertical-align: top
		display: inline-block
		&:first-child
			margin-left: 0
		.input
			input
				width: 135px
		.radio
			margin-top: 9px

// radio
.radio
	position: relative
	color: $purple
	cursor: pointer
	user-select: none
	display: inline-block
	input
		opacity: 0
		z-index: 1
		&:checked
			& + span:after
				display: block
	input,
	span:before
		position: absolute
		top: 2px
		left: 0
		width: 16px
		height: 16px
	span
		position: relative
		padding-left: 22px
		display: block
		&:before
			content: ''
			+box
			border-radius: 50%
			border: 2px solid
		&:after
			position: absolute
			content: ''
			top: 6px
			left: 4px
			width: 8px
			height: 8px
			border-radius: 50%
			background: $purple
			display: none

// label
.label
	color: $c_label
	font-size: 16px
	display: block
	.icon
		margin-right: 5px

// input
.input
	position: relative
	input
		padding: 0 14px
		height: 32px
		width: 100%
		color: $purple
		font-size: 16px
		+p400
		+box
		border-radius: 32px
		border: 2px solid #a6c3fc
		display: block
		&::placeholder
			color: $l_gray

// datepicker
.datepicker
	position: relative
	padding-right: 47px
	img
		position: absolute
		right: 0
		top: -2px
		width: 30px
		height: 34px
		cursor: pointer

// tab
.tab
	margin-top: 5px
	&__list
		margin-bottom: 20px
		font-size: 0
		+box
	&__item
		width: 50%
		font-size: 16px
		vertical-align: top
		transition: color .2s, background .2s
		border: 2px solid $purple
		border-radius: 0 32px 32px 0
		background: $purple
		display: inline-block
		&.is-active,
		&:hover
			background: #fff
			a
				color: $purple
		&:first-child
			border-right: none
			border-radius: 32px 0 0 32px
	&__link
		height: 28px
		line-height: 28px
		color: #fff
		text-align: center
		display: block
		.icon
			margin-right: 3px
			vertical-align: text-top
	&__cont
		display: none
	&__row
		margin-top: 9px
		+clr
	&__col
		float: left
		width: 50%